Flute.vib.ff.A4.stereo.wav,0.036,2.138
Flute.vib.ff.A5.stereo.wav,0.058,2.129
Flute.vib.ff.A6.stereo.wav,0.015,2.162
Flute.vib.ff.Ab4.stereo.wav,0.034,2.107
Flute.vib.ff.Ab5.stereo.wav,0.77,2.23
Flute.vib.ff.Ab6.stereo.wav,0.013,2.18
Flute.vib.ff.B3.stereo.wav,0.011,1.403
Flute.vib.ff.B4.stereo.wav,0.057,2.13
Flute.vib.ff.B5.stereo.wav,0.076,2.109
Flute.vib.ff.B6.stereo.wav,0.013,2.096
Flute.vib.ff.Bb4.stereo.wav,0.035,2.179
Flute.vib.ff.Bb5.stereo.wav,0.069,2.27
Flute.vib.ff.Bb6.stereo.wav,0.017,2.194
Flute.vib.ff.C4.stereo.wav,0.042,2.102
Flute.vib.ff.C5.stereo.wav,0.028,2.198
Flute.vib.ff.C6.stereo.wav,0.081,2.103
Flute.vib.ff.D4.stereo.wav,0.019,2.134
Flute.vib.ff.D5.stereo.wav,0.055,2.197
Flute.vib.ff.D6.stereo.wav,0.056,2.233
Flute.vib.ff.Db4.stereo.wav,0.046,2.146
Flute.vib.ff.Db5.stereo.wav,0.027,2.214
Flute.vib.ff.Db6.stereo.wav,0.057,2.13
Flute.vib.ff.Db7.stereo.wav,0.017,2.157
Flute.vib.ff.E4.stereo.wav,0.049,2.11
Flute.vib.ff.E5.stereo.wav,0.099,2.198
Flute.vib.ff.E6.stereo.wav,0.052,2.16
Flute.vib.ff.Eb4.stereo.wav,0.04,2.211
Flute.vib.ff.Eb5.stereo.wav,0.096,2.184
Flute.vib.ff.Eb6.stereo.wav,0.029,2.171
Flute.vib.ff.F4.stereo.wav,0.016,2.124
Flute.vib.ff.F5.stereo.wav,0.089,2.217
Flute.vib.ff.F6.stereo.wav,0.046,2.156
Flute.vib.ff.G4.stereo.wav,0.028,2.152
Flute.vib.ff.G5.stereo.wav,0.086,2.18
Flute.vib.ff.G6.stereo.wav,0.021,2.167
Flute.vib.ff.Gb4.stereo.wav,0.016,2.118
Flute.vib.ff.Gb5.stereo.wav,0.091,2.219
Flute.vib.ff.Gb6.stereo.wav,0.013,2.127
Guitar.pp.sulB.B3.wav,0.001,6.008
Piano.mf.D7.wav,0.092,0.174
Piano.mf.Db6.wav,0.105,0.301
Piano.mf.Db7.wav,0.099,0.291
Piano.mf.E6.wav,0.087,1.071
Piano.mf.E7.wav,0.045,0.166
Piano.mf.Eb6.wav,0.153,0.44
Piano.mf.Eb7.wav,0.056,0.099
Piano.mf.F6.wav,0.091,0.383
Piano.mf.F7.wav,0.049,0.128
Piano.mf.G5.wav,0.173,0.417
Piano.mf.G6.wav,0.088,0.304
Piano.mf.G7.wav,0.123,0.166
Piano.mf.Gb6.wav,0.101,0.307
Piano.pp.A6.wav,0.074,0.095
Piano.pp.A7.wav,0.089,0.124
Piano.pp.Ab6.wav,0.079,0.103
Piano.pp.Ab7.wav,0.057,0.078
Piano.pp.B5.wav,0.107,0.143
Piano.pp.B6.wav,0.051,0.06
Piano.pp.B7.wav,0.068,0.084
Piano.pp.Bb5.wav,0.106,0.143
Piano.pp.Bb6.wav,0.127,0.152
Piano.pp.Bb7.wav,0.059,0.072
Piano.pp.C6.wav,0.052,0.074
Piano.pp.C7.wav,0.187,0.189
Piano.pp.C8.wav,0.027,0.036
Piano.pp.D6.wav,0.071,0.117
Piano.pp.D7.wav,0.044,0.06
Piano.pp.Db6.wav,0.058,0.061
Piano.pp.Db7.wav,0.09,0.108
Piano.pp.E6.wav,0.079,0.123
Piano.pp.E7.wav,0.039,0.053
Piano.pp.Eb6.wav,0.056,0.093
Piano.pp.F6.wav,0.072,0.107
Piano.pp.F7.wav,0.053,0.066
Piano.pp.G6.wav,0.149,0.16
Piano.pp.G7.wav,0.034,0.049
Piano.pp.Gb6.wav,0.089,0.1
Piano.pp.Gb7.wav,0.029,0.042
Viola.arco.ff.sulD.A4.stereo.wav,0.054,2.255
Viola.arco.ff.sulD.A5.stereo.wav,0.065,2.049
Viola.arco.ff.sulD.Ab4.stereo.wav,0.069,2.394
Viola.arco.ff.sulD.Ab5.stereo.wav,0.095,2.126
Viola.arco.ff.sulD.B4.stereo.wav,0.087,2.335
Viola.arco.ff.sulD.B5.stereo.wav,0.117,2.175
Viola.arco.ff.sulD.Bb4.stereo.wav,0.073,3.069
Viola.arco.ff.sulD.Bb5.stereo.wav,0.137,2.201
Viola.arco.ff.sulD.C5.stereo.wav,0.103,3.065
Viola.arco.ff.sulD.C6.stereo.wav,0.115,2.362
Viola.arco.ff.sulD.D4.stereo.wav,0.098,3.257
Viola.arco.ff.sulD.D5.stereo.wav,0.074,2.295
